spring.profiles.active=local
# Postgresql
spring.datasource.url=jdbc:postgresql://ec2-52-0-114-209.compute-1.amazonaws.com:5432/diakl5n7o35mj
spring.datasource.username=lxjcwynjeoxcds
spring.datasource.password=af06844cdbc649a13f44e7414887b46f5f7a0df1b712db12a49824bd0730aed6

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#hikari
spring.datasource.hikari.maximum-pool-size=4

# UTF-8 ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true